APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JJq30bve+QjmFa7GHX5y9KctvqnSiTTfvXFHkB8YbhQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=adpoint_laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=alkhamilnaz@gmail.com
MAIL_PASSWORD=310596Nazmudin
MAIL_FROM_NAME=Adpoint
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=78XIzbnb7mrleJ70Q4K0qIYZfrNZ02SNzVeqaFlydpI3HnR9cLg3wVA8q5FLx8GE
L5_SWAGGER_GENERATE_ALWAYS=true